az login --service-principal --username xxxxxxxxxxxxxxxx --password "xxxxxxxxxxxxxxx" --tenant "xxxxxxxxxxxxxxxxxx"
az aks get-credentials --resource-group goazure --name goazure
kubectl get namespaces


acr: goazuremeetupp
------------------------------------------------------------------------------------------------------------------------

az login --service-principal --username xxxxxxxxxxxxx --password "xxxxxxxxxxxxxxx" --tenant "xxxxxxxxxxxxxx"
az aks get-credentials --resource-group goazure --name goazure
kubectl get namespaces

acr: goazuremeetuppp
